<<<<<<< HEAD

[k8s_node:children]
controlplane
node
local



[k8s_worker_node:children]
node

[controlplane]

[local]


[node]


=======

[k8s_node:children]
controlplane
node
local



[k8s_worker_node:children]
node

[controlplane]

[local]


[node]


>>>>>>> 8268c6b (added files)
[nfs-server]